# hub-jenkins

./: .coveralls.yml  .gitignore  .travis.yml  NOTICES.html  README.md  build.gradle  deployment.properties  gradle.properties  internal.properties  pom.xml
src/main/java/com/blackducksoftware/integration/hub/jenkins/: BDBuildWrapper.java  BDBuildWrapperDescriptor.java  BDCommonDescriptorUtil.java  BuildHelper.java  CallableHubScan.java  GetCanonicalPath.java  GetFileSeparator.java  GetHostName.java  HubJenkinsLogger.java  HubJenkinsScanJobConfigValidator.java  HubReportGenerationInfo.java  HubServerInfo.java  HubServerInfoSingleton.java  IScanInstallation.java  IScanInstallationInfo.java  IScanJobs.java  JenkinsHubIntRestService.java  JenkinsScanExecutor.java  PluginHelper.java  PostBuildHubScan.java  PostBuildHubiScan.java  PostBuildScanDescriptor.java  ScanExecutor.java  ScanInstallation.java  ScanInstallationInfo.java  ScanJobs.java  ScanJobsDescriptor.java  ScanLocationHandler.java
src/main/java/com/blackducksoftware/integration/hub/jenkins/action/: BomUpToDateAction.java  BuildInfoAction.java  HubReportAction.java  HubScanFinishedAction.java  HubVariableContributor.java  MavenClasspathAction.java
src/main/java/com/blackducksoftware/integration/hub/jenkins/bom/: RemoteBomGenerator.java  RemoteHubEventPolling.java
src/main/java/com/blackducksoftware/integration/hub/jenkins/cli/: DummyToolInstallation.java  DummyToolInstaller.java  HubScanInstallation.java  HubScanInstallationDescriptor.java  HubScanInstaller.java
src/main/java/com/blackducksoftware/integration/hub/jenkins/exceptions/: BDJenkinsHubPluginException.java  BDRestException.java  HubConfigurationException.java  HubScanToolMissingException.java  IScanToolMissingException.java
src/main/java/com/blackducksoftware/integration/hub/jenkins/failure/: HubCommonFailureStep.java  HubFailureConditionStep.java  HubFailureConditionStepDescriptor.java
src/main/java/com/blackducksoftware/integration/hub/jenkins/gradle/: BDGradleInitScriptWriter.java  GradleBuildWrapper.java  GradleBuildWrapperDescriptor.java
src/main/java/com/blackducksoftware/integration/hub/jenkins/helper/: BuildHelper.java  PluginHelper.java
src/main/resources/: index.jelly  project.properties  updateSite.properties
src/main/resources/com/blackducksoftware/integration/hub/PostBuildHubiScan/: config.jelly  global.jelly
src/main/resources/com/blackducksoftware/integration/hub/jenkins/: Messages.properties
src/main/webapp/css/: BdHubCustom.css  HubBomReport.css
src/main/webapp/js/: HubBomReportFunctions.js  HubJenkinsGradleWrapper.js  HubJenkinsMavenWrapper.js  HubJenkinsScan.js  HubJenkinsShared.js  HubJenkinsSharedWrapper.js  HubJenkinsWrapper.js  HubReportStartup.js  Sortable.js
src/test/java/com/blackducksoftware/integration/hub/jenkins/: BDBuildWrapperDescriptorTest.java  BuildHelperTest.java  HubJenkinsLoggerTest.java  PluginHelperTest.java  PostBuildHubScanUnitTest.java  PostBuildScanDescriptorTest.java  ScanIntegrationTest.java
src/test/resources/: test.properties
test-workspace/gradleWorkspace/GradleNoDependencies/: .gitignore  build.gradle  gradle.properties
test-workspace/gradleWorkspace/ValidGradleProject/: build.gradle
test-workspace/gradleWorkspace/ValidGradleProject/gradle/wrapper/: gradle-wrapper.properties
test-workspace/mavenWorkspace/EmptyPom/: .gitignore
test-workspace/mavenWorkspace/EmptyProject/: pom.xml
test-workspace/mavenWorkspace/NoDependencies/: .gitignore  pom.xml
test-workspace/mavenWorkspace/ValidProject/: pom.xml
test-workspace/scan.cli-1.14.0-SNAPSHOT/lib/data/: jrichardMac-Hub-2014-06-16T153913.992-0400.json  jrichardMac-Hub-2014-06-16T154045.893-0400.json  jrichardMac-Jenkins-2014-06-16T153913.855-0400.json  jrichardMac-Jenkins-2014-06-16T154045.762-0400.json  jrichardMac-adhgadgh-2014-06-16T173046.231-0400.json  jrichardMac-ch-simple-web-2014-06-17T102230.887-0400.json  jrichardMac-ch-simple-web-2014-06-17T135000.540-0400.json  jrichardMac-ch-simple-web-2014-06-17T135133.828-0400.json  jrichardMac-ch-simple-web-2014-06-17T135646.075-0400.json  jrichardMac-ch-simple-web-2014-06-17T135649.487-0400.json  jrichardMac-ch-simple-web-2014-06-17T135750.908-0400.json  jrichardMac-ch-simple-web-2014-06-17T145611.503-0400.json  jrichardMac-ch-simple-web-2014-06-17T150011.725-0400.json  jrichardMac-ch-simple-web-2014-06-20T121347.720-0400.json  jrichardMac-simple-webapp-2014-06-24T175622.743-0400.json  jrichardMac-simple-webapp.war-2014-06-16T153914.013-0400.json  jrichardMac-simple-webapp.war-2014-06-16T154045.914-0400.json  jrichardMac-simple-webapp.war-2014-06-16T154552.818-0400.json  jrichardMac-simple-webapp.war-2014-06-16T155308.772-0400.json  jrichardMac-simple-webapp.war-2014-06-16T155337.602-0400.json  jrichardMac-simple-webapp.war-2014-06-16T155422.770-0400.json  jrichardMac-simple-webapp.war-2014-06-16T161020.532-0400.json  jrichardMac-simple-webapp.war-2014-06-16T162619.718-0400.json  jrichardMac-simple-webapp.war-2014-06-16T162906.767-0400.json  jrichardMac-simple-webapp.war-2014-06-16T170754.759-0400.json  jrichardMac-simple-webapp.war-2014-06-16T170815.387-0400.json  jrichardMac-simple-webapp.war-2014-06-16T171119.075-0400.json  jrichardMac-simple-webapp.war-2014-06-16T171222.344-0400.json  jrichardMac-simple-webapp.war-2014-06-16T172423.112-0400.json  jrichardMac-simple-webapp.war-2014-06-16T172615.986-0400.json  jrichardMac-simple-webapp.war-2014-06-16T172648.534-0400.json  jrichardMac-simple-webapp.war-2014-06-16T172816.892-0400.json  jrichardMac-simple-webapp.war-2014-06-17T135754.338-0400.json  jrichardMac-simple-webapp.war-2014-06-20T133605.340-0400.json  jrichardMac-simple-webapp.war-2014-06-20T133756.079-0400.json  jrichardMac-simple-webapp.war-2014-06-20T133817.432-0400.json  jrichardMac-simple-webapp.war-2014-06-20T133850.376-0400.json  jrichardMac-simple-webapp.war-2014-06-23T111829.291-0400.json  jrichardMac-simple-webapp.war-2014-06-23T161256.249-0400.json  jrichardMac-simple-webapp.war-2014-06-23T161453.244-0400.json  (+7 more)
test-workspace/scan.cli-2.0.0-SNAPSHOT/lib/: .gitignore
(+134 files in other folders)
