<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<!-- This jelly script is used for per-project configuration. See global.jelly 
		for a general discussion about jelly script. -->
		
	<st:once>
		<script type="text/javascript"
			src="${rootURL}/plugin/hub-jenkins/js/HubJenkinsShared.js" />
		<script type="text/javascript"
			src="${rootURL}/plugin/hub-jenkins/js/HubJenkinsSharedWrapper.js" />
		<script type="text/javascript"
			src="${rootURL}/plugin/hub-jenkins/js/HubJenkinsGradleWrapper.js" />
		<link href="${rootURL}/plugin/hub-jenkins/css/BdHubCustom.css"  rel="stylesheet" type="text/css"  />
	</st:once>
	
		
<f:section >
		<f:block>
			<table style="width:100%" id="ccBlackDuckTable">
				<f:entry title="${%GradleScopesField}" field="userScopesToInclude">
              		<f:textbox default="${%DefaultGradleConfs}" value="${it.userScopesToInclude}"/>
            	</f:entry>
            	
            	<f:entry field="gradleSameAsPostBuildScan">
               		<!-- define checkbox first, label after for label to the right of the checkbox layout -->
               		<f:checkbox default="false" checked="${it.sameAsPostBuildScan}" onclick="gradleWrapperUseSameAsPostBuildScan(this, false);"/>
               		<label>${%SameAsPostBuildScanTitle}</label>
               		<div class="" id="sameAsMessageAreaGradle"> </div>
            	</f:entry>
				
				<f:entry field="gradleHubProjectName" title="${%ProjectNameTitle}">
					<f:textbox value="${it.getHubProjectName()}" default="${descriptor.getDefaultProjectName()}"/>
				</f:entry>

				<f:entry field="gradleHubProjectVersion" title="${%ProjectVersionTitle}">
					<f:textbox value="${it.getHubProjectVersion()}" default="${descriptor.getDefaultProjectVersion()}"/>
				</f:entry>

				<f:entry field="gradleHubVersionPhase" title="${%VersionPhaseTitle}">
					<f:select />
				</f:entry>
				<f:entry field="gradleHubVersionDist" title="${%VersionDistTitle}">
					<f:select />
				</f:entry>
				
				<f:entry>
    				<div style="float:right">
      					<input name="hubCreateButton" type="button" value="${%CreateProject}" class="yui-button validate-button" onclick="customWrapperCreateProject('${descriptor.descriptorFullUrl}/createHubWrapperProject', 'gradleHubProjectName,gradleHubProjectVersion,gradleHubVersionPhase,gradleHubVersionDist', this, 'gradleHubProjectName','gradleHubProjectVersion');" />
    				</div>
    				<div style="display:none;">
      					<img src="${imagesURL}/spinner.gif" /> ${%CreateProjectProgress}
    				</div>
    				<div> </div>
				</f:entry>
            	
      </table>
    </f:block>
  </f:section>
		

       
</j:jelly>
