<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
    xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
        
    <l:layout title="${%Title}">
        
        <!-- include the side panel with the Jenkins links -->
       <st:include it="${it.build}" page="sidepanel.jelly"/>
                    
        <l:main-panel>
	        <div class="governanceReportBackgroundColor">
	        	<link href="${rootURL}/plugin/hub-jenkins/css/HubBomReport.css"  rel="stylesheet" type="text/css"  />
				<script type="text/javascript"
						src="${rootURL}/plugin/hub-jenkins/js/Sortable.js" />
				<script type="text/javascript"
						src="${rootURL}/plugin/hub-jenkins/js/HubBomReportFunctions.js" />
				
				<div class="governanceReportBackgroundColor" style="float: right;">
					<div>
						<a href="https://www.blackducksoftware.com/" target="_blank">
							<img style="width: 320px;margin: 2px;padding-bottom: 10px;"
								src="${rootURL}/plugin/codecenter-jenkins/images/Black_Duck_Logo.png" />
						</a>
					</div>
				</div>
				
				<h1>${%Title}</h1>
				
				<table>
					<tbody>
						<tr>
							<td class="summaryLabel" style="font-weight: bold;">${%Project_Name}:</td>
							<td class="summaryValue">${it.getReleaseSummary().getProjectName()}</td>
							
							<td class="summaryLabel" style="font-weight: bold;">${%Version_Phase}:</td>
							<td class="summaryValue">${it.getReleaseSummary().getPhase()}</td>
						</tr>
						<tr>
							<td class="summaryLabel" style="font-weight: bold;">${%Version_Name}:</td>
							<td class="summaryValue">${it.getReleaseSummary().getVersion()}</td>
							
							<td class="summaryLabel" style="font-weight: bold;">${%Version_Distribution}:</td>
							<td class="summaryValue">${it.getReleaseSummary().getDistribution()}</td>
						</tr>
					</tbody>
				</table>
				
				
				<div class="vulnSummaryContainer horizontal rounded">
					<div class="h2">${%Vulnerability_Risk_Title}</div>

					<div class="progress-bar horizontal">
						<div id="highVulnLabel" class="clickable vulnSummaryLabel"
							onclick="filterTableByRisk(this)">
							${%Vulnerability_High}
						</div>
						<div class="vulnSummaryCount">
							${it.getVulnerabilityRiskHighCount()}
						</div>
						<div class="progress-track">
							<div id="highVulnerabilityRiskBar" class="progress-fill-high">
								<span>${it.getPercentage(it.getVulnerabilityRiskHighCount())}%</span>
							</div>
						</div>
					</div>

					<div class="progress-bar horizontal">
						<div id="mediumVulnLabel" class="clickable vulnSummaryLabel"
							onclick="filterTableByRisk(this)">
							${%Vulnerability_Medium}
						</div>
						<div class="vulnSummaryCount">
							${it.getVulnerabilityRiskMediumCount()}
						</div>
						<div class="progress-track">
							<div id="mediumVulnerabilityRiskBar" class="progress-fill-medium">
								<span>${it.getPercentage(it.getVulnerabilityRiskMediumCount())}%</span>
							</div>
						</div>
					</div>

					<div class="progress-bar horizontal">
						<div id="lowVulnLabel" class="clickable vulnSummaryLabel"
							onclick="filterTableByRisk(this)">
							${%Vulnerability_Low}
						</div>
						<div class="vulnSummaryCount">
							${it.getVulnerabilityRiskLowCount()}
						</div>
						<div class="progress-track">
							<div id="lowVulnerabilityRiskBar" class="progress-fill-low">
								<span>${it.getPercentage(it.getVulnerabilityRiskLowCount())}%</span>
							</div>
						</div>
					</div>

					<div class="progress-bar horizontal">
						<div id="noneVulnLabel" class="clickable vulnSummaryLabel"
							onclick="filterTableByRisk(this)">
							${%Vulnerability_None}
						</div>
						<div class="vulnSummaryCount">
							${it.getVulnerabilityRiskNoneCount()}
						</div>
						<div class="progress-track">
							<div id="noVulnerabilityRiskBar" class="progress-fill-none">
								<span id="bypassme">${it.getPercentage(it.getVulnerabilityRiskNoneCount())}%</span>
							</div>
						</div>
					</div>
				</div>
				
				
				<table class="table-summary horizontal" >
					<tbody>
						<tr>
							<td class="summaryLabel" style="font-weight: bold;">${%Bom_Entries} : </td>
							<td class="summaryValue" >${it.getBomEntries().size()}</td>
						</tr>
					</tbody>
				</table>
				<table id="hubBomReport" class="table sortable">
					<thead>
						<tr>
							<th class="componentColumn columnLabel">${%Bom_Entry_Name}</th>
							<th class="columnLabel">${%Bom_Entry_Version}</th>
							<th class="columnLabel">${%Bom_Entry_License}</th>
							<th class="vulnerabilityColumnLabel">${%Bom_Entry_Vulnerability_High_Short}</th>
							<th class="vulnerabilityColumnLabel">${%Bom_Entry_Vulnerability_Medium_Short}</th>
							<th class="vulnerabilityColumnLabel">${%Bom_Entry_Vulnerability_Low_Short}</th>
						</tr>
					</thead>
					<tbody>
						<j:forEach var="entry" items="${it.getBomEntries()}">
							<tr>
								<td class="column" title="${entry.getProducerProject().getId()}">
									${entry.getProducerProject().getName()}
								</td>
								<td class="column" title="${entry.getProducerReleasesId()}">
									${entry.getProducerReleasesDisplay()}
								</td>
								<td class="licenseColumn" >${entry.getLicensesDisplay()}</td>
								<td class="vulnerabilityColumn vuln-count">${entry.getVulnerabilityRisk().getHIGH()}</td>
								<td class="vulnerabilityColumn vuln-count">${entry.getVulnerabilityRisk().getMEDIUM()}</td>
								<td class="vulnerabilityColumn vuln-count">${entry.getVulnerabilityRisk().getLOW()}</td>
							</tr>
						</j:forEach>
					</tbody>
				</table>
				<!-- load this script after the tables otherwise the tables wont exist 
						yet when this script runs -->
				<script type="text/javascript"
					src="${rootURL}/plugin/hub-jenkins/js/HubReportStartup.js" />
			</div>
        </l:main-panel>
    </l:layout>
</j:jelly>