<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<!-- This jelly script is used for per-project configuration. See global.jelly 
		for a general discussion about jelly script. -->
		
<st:once>
	<script type="text/javascript"
			src="/plugin/hub-jenkins/js/HubJenkinsJavaScript.js" />
</st:once>

		
<f:entry field="hubProjectName" title="${%ProjectNameTitle}">
	<f:textbox value="${instance.getHubProjectName()}" onchange="updateListBox(document.getElementById('duplicatesList'), document.getElementById('duplicatesList').getAttribute(fillurl))"/>
</f:entry>

<f:entry field="duplicateProjectId" title="${%DuplicateSection}">
	<f:select id="duplicatesList"/>
</f:entry>
	<!-- <f:entry>
		<j:forEach var="duplicate" items="${descriptor.getDuplicates()}">
			<f:entry>
				<f:radioBlock name="radioDuplicates" checked="${duplicate.checked}" title="${duplicate.getId()}"/>
			</f:entry>
		</j:forEach>
	</f:entry> -->

<f:entry field="hubProjectRelease" title="${%ProjectReleaseTitle}">
	<f:textbox value="${instance.getHubProjectRelease()}"/>
</f:entry>
<f:validateButton title="${%CreateProject}" progress="${%CreateProjectProgress}"
         method="createHubProject" with="hubProjectName,hubProjectRelease" />
<f:entry field="iScanName" title="${%ScanInstallationsTitle}">
	<f:select />
</f:entry>
<f:entry field="iScanMemory" title="${%MemoryAllocation}">
	<f:textbox value="${instance.getIScanMemory()}"/>
</f:entry>
		
<f:block>
	<f:repeatable var="scans" items="${instance.scans}" add="${%AddScan}" minimum="1">
		<table style="width:100%" id="hubBlackDuckTable">
				<f:entry title="${%ScanTarget}" field="scanTarget">
              		<f:textbox value="${scans.getScanTarget()}"/>
            	</f:entry>
      	</table>
      	<f:repeatableDeleteButton value="${%DeleteScan}"/>
	</f:repeatable>
</f:block>
</j:jelly>
