<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<!-- This jelly script is used for per-project configuration. See global.jelly 
		for a general discussion about jelly script. -->
		
	<script>
		//this method from Jenkins hudson-behavior.js
		var checker = function(el) {
		
        	var target = el.targetElement;
        	FormChecker.sendRequest(el.targetUrl(), {
            	method : 'post',
            	onComplete : function(x) {
            	    target.innerHTML = x.responseText;
            	   Behaviour.applySubtree(target);
           	 	}
        	});
    	}

		function customOnClick(method, withVars, button){
	
			validateButton('${descriptor.descriptorFullUrl}/'+method, withVars , button);	

			var hubProjName = document.getElementsByName('_.hubProjectName')[0];
			var hubProjVersion = document.getElementsByName('_.hubProjectVersion')[0];
	
			// wait 900 ms before running the checks
			// otherwise it happens too quick and shows that the project doesnt exist yet
			setTimeout(function(){checker(hubProjName);checker(hubProjVersion);}, 900);
		}
	</script>
		
		
		
<f:entry field="hubProjectName" title="${%ProjectNameTitle}">
	<f:textbox value="${it.getHubProjectName()}" default="${descriptor.getDefaultProjectName()}"/>
</f:entry>

<f:entry field="hubProjectVersion" title="${%ProjectVersionTitle}">
	<f:textbox value="${it.getHubProjectVersion()}" default="${descriptor.getDefaultProjectVersion()}"/>
</f:entry>

<f:entry field="hubVersionPhase" title="${%VersionPhaseTitle}">
	<f:select />
</f:entry>
<f:entry field="hubVersionDist" title="${%VersionDistTitle}">
	<f:select />
</f:entry>

<f:entry>
    <div style="float:right">
      <input name="hubCreateButton" type="button" value="${%CreateProject}" class="yui-button validate-button" onclick="customOnClick('createHubProject', 'hubProjectName,hubProjectVersion,hubVersionPhase,hubVersionDist', this);" />
    </div>
    <div style="display:none;">
      <img src="${imagesURL}/spinner.gif" /> ${%CreateProjectProgress}
    </div>
    <div> </div>
</f:entry>
       
         
<f:entry field="scanName" title="${%ScanInstallationsTitle}">
	<f:select />
</f:entry>
<f:entry field="scanMemory" title="${%MemoryAllocation}">
	<f:textbox value="${it.scanMemory}" default="4096" />
</f:entry>
		
<f:block>
	<f:repeatable field="scans" add="${%AddScan}" minimum="1">
		<table style="width:100%" id="hubBlackDuckTable">
				<f:entry title="${%ScanTarget}" field="scanTarget" help="/plugin/hub-jenkins/help/help-scanTarget.html">
              		<f:textbox/>
            	</f:entry>
      	</table>
      	<f:repeatableDeleteButton value="${%DeleteScan}"/>
	</f:repeatable>
</f:block>
</j:jelly>
