<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<!-- This jelly script is used for per-project configuration. See global.jelly 
		for a general discussion about jelly script. -->
		
		
	<st:once>
		<script type="text/javascript"
			src="${rootURL}/plugin/hub-jenkins/js/HubJenkinsScan.js" />
		<script type="text/javascript"
			src="${rootURL}/plugin/hub-jenkins/js/HubJenkinsShared.js" />
		<link href="${rootURL}/plugin/hub-jenkins/css/BdHubCustom.css"  rel="stylesheet" type="text/css"  />
	</st:once>
	
		
<!-- <f:entry field="sameAsBuildWrapper">
	define checkbox first, label after for label to the right of the checkbox layout
	<f:checkbox default="false" checked="${it.sameAsBuildWrapper}" onclick="useSameAsBuildWrapper(this, false);"/>
	<label>${%SameAsPostBuildScanTitle}</label>
	<div class="" id="sameAsBuildWrapperMessageArea"> </div>
</f:entry> -->
		
<f:entry field="hubProjectName" title="${%ProjectNameTitle}">
	<f:textbox value="${it.getHubProjectName()}" default="${descriptor.getDefaultProjectName()}"/>
</f:entry>

<f:entry field="hubProjectVersion" title="${%ProjectVersionTitle}">
	<f:textbox value="${it.getHubProjectVersion()}" default="${descriptor.getDefaultProjectVersion()}"/>
</f:entry>

<f:entry field="hubVersionPhase" title="${%VersionPhaseTitle}">
	<f:select />
</f:entry>
<f:entry field="hubVersionDist" title="${%VersionDistTitle}">
	<f:select />
</f:entry>

<f:entry>
    <div style="float:right">
      <input name="hubCreateButton" type="button" value="${%CreateProject}" class="yui-button validate-button" onclick="customCreateProject('${descriptor.descriptorFullUrl}/createHubProject', 'hubProjectName,hubProjectVersion,hubVersionPhase,hubVersionDist', this);" />
    </div>
    <div style="display:none;">
      <img src="${imagesURL}/spinner.gif" /> ${%CreateProjectProgress}
    </div>
    <div> </div>
</f:entry>

<f:advanced>
	<f:entry field="generateHubReport">
		<f:checkbox default="false" />
		<label>${%GenerateHubReportTitle}</label>
	</f:entry>
</f:advanced>
       
         
<!-- <f:entry field="scanName" title="${%ScanInstallationsTitle}">
	<f:select />
</f:entry> -->
<f:entry field="scanMemory" title="${%MemoryAllocation}">
	<f:textbox value="${it.scanMemory}" default="4096" />
</f:entry>
		
<f:block>
	<f:repeatable field="scans" add="${%AddScan}" minimum="1">
		<table style="width:100%" id="hubBlackDuckTable">
				<f:entry title="${%ScanTarget}" field="scanTarget" help="/plugin/hub-jenkins/help/PostBuildHubScan/help-scanTarget.html">
              		<f:textbox/>
            	</f:entry>
      	</table>
      	<f:repeatableDeleteButton value="${%DeleteScan}"/>
	</f:repeatable>
</f:block>


</j:jelly>
