<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  
  <f:section title="${%GlobalSectionTitle}">
	<f:entry title="${%ServerURL}" field="hubServerUrl"
      description="Provide the Url for your Black Duck Hub Server">
        <f:textbox field="hubServerUrl" value="${instance.getHubServerUrl()}"/>
    </f:entry>
    <f:entry title="${%Credentials}" field="hubCredentialsId" >
    	<c:select/>
    </f:entry>
    <f:validateButton title="${%TestConnection}" progress="${%TestConnectionProgress}"
         method="testConnection" with="hubServerUrl,hubCredentialsId" />
         
   <!-- <f:advanced>
      <f:entry title="${%ConnectionTimeout}" field="timeout" description="in seconds" >
          <f:textbox clazz="required number" field="timeout" value="${instance.timeout}" default="${instance.defaultTimeout}"/>
      </f:entry>
    </f:advanced> -->
    
  </f:section>
</j:jelly>
